{
  "ConnectionStrings": {
    "SqliteDefault": "Data Source=evently_application.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
